"\n"
				+ "Options:\n"
				+ "\n"
				+ "\t-d <debug flags>\n"
				+ "\t\tEnable some debug flags, e.g. -d ti\n"
				+ "\n"
				+ "\t-h\n"
				+ "\t\tPrint this help message.\n"
				+ "\n"
				+ "\t-s <seed>\n"
				+ "\t\tSpecify the seed for the random number generator (seed is a\n"
				+ "\t\tlong).\n" + "\n" + "\t-x <program>\n"
				+ "\t\tSpecify a program that UserKernel.run() should execute,\n"
				+ "\t\tinstead of the value of the configuration variable\n"
				+ "\t\tKernel.shellProgram\n" + "\n" + "\t-z\n"
				+ "\t\tprint the copyright message\n" + "\n"
				+ "\t-- <grader class>\n"
				+ "\t\tSpecify an autograder class to use, instead of\n"
				+ "\t\tnachos.ag.AutoGrader\n" + "\n" + "\t-# <grader arguments>\n"
				+ "\t\tSpecify the argument string to pass to the autograder.\n"
				+ "\n" + "\t-[] <config file>\n"
				+ "\t\tSpecifiy a config file to use, instead of nachos.conf\n"
				+ "";